import itertools as it

import matplotlib.pyplot as plt
import numpy as np
from matplotlib.colors import ListedColormap
from scipy.interpolate import interp1d

# isort: split
########## Sage imports ##########
from sage.calculus.var import var

####################################

# isort: split
########## this package ##########
from .belyi_map import BelyiMap

##################################


def edges_to_array(edges):
    r"""
    Converts paths generated by _lift_to_preimages into a numpy array.
    """
    to_array = [[[t, complex(pt[0])] for t, pt in edge] for edge in edges]
    return np.array(to_array)


# https://stackoverflow.com/a/24230980
def evenly_parametrized_curve(curve_pts_x, curve_pts_y, num_pts=10):
    dr = (
        np.diff(curve_pts_x) ** 2 + np.diff(curve_pts_y) ** 2
    ) ** 0.5  # segment lengths
    r = np.zeros_like(curve_pts_x)
    r[1:] = np.cumsum(dr)  # integrate path
    r /= r.max()  # renormalize to [0, 1]
    # TODO: replace interp1d with new SciPy interpolation interface
    return interp1d(r, curve_pts_x + 1j * curve_pts_y)


# https://stackoverflow.com/a/34018322
def add_arrow(line, xposition=None, direction="right", size=15, color=None):
    """
    add an arrow to a line.

    line:       Line2D object
    position:   x-position of the arrow. If None, mean of xdata is taken
    direction:  'left' or 'right'
    size:       size of the arrow in fontsize points
    color:      if None, line color is taken.
    """
    if color is None:
        color = line.get_color()

    xdata = line.get_xdata()
    ydata = line.get_ydata()

    if xposition is None:
        xposition = xdata.mean()
    # find closest index
    start_ind = np.argmin(np.absolute(xdata - xposition))
    if direction == "right":
        end_ind = start_ind + 1
    else:
        end_ind = start_ind - 1

    line.axes.annotate(
        "",
        xytext=(xdata[start_ind], ydata[start_ind]),
        xy=(xdata[end_ind], ydata[end_ind]),
        arrowprops=dict(arrowstyle="simple", color=color, linewidth=2.5),
        size=size,
    )


# moved into belyi_map.py for use in _compute_edges:
# def u(t):
#    """
#    This function is used to more evenly disperse the preimages of
#    [0, 1] along each edge of a Belyi map.
#    """
#    return -t**6 * (-462 + 1980*t - 3465*t**2 + 3080*t**3 - 1386*t**4 + 252*t**5)

# https://personal.sron.nl/~pault/#fig:scheme_light
# (click on icons to get order for sequential assignment)
light_cmap = ListedColormap(
    [
        np.array([119, 170, 221, 256]) / 256,  # light blue
        np.array([238, 136, 102, 256]) / 256,  # orange
        np.array([238, 221, 136, 256]) / 256,  # light yellow
        np.array([255, 170, 187, 256]) / 256,  # pink
        np.array([153, 221, 255, 256]) / 256,  # light cyan
        np.array([68, 187, 153, 256]) / 256,  # mint
        np.array([187, 204, 51, 256]) / 256,  # pear
        np.array([170, 170, 0, 256]) / 256,  # olive
    ]
)

# https://personal.sron.nl/~pault/#fig:scheme_muted
# (click on icons to get order for sequential assignment)
muted_cmap = ListedColormap(
    [
        np.array([204, 102, 119, 256]) / 256,  # rose
        np.array([51, 34, 136, 256]) / 256,  # indigo
        np.array([221, 204, 119, 256]) / 256,  # sand
        np.array([17, 119, 51, 256]) / 256,  # green
        np.array([136, 204, 238, 256]) / 256,  # cyan
        np.array([136, 34, 85, 256]) / 256,  # wine
        np.array([68, 170, 153, 256]) / 256,  # teal
        np.array([153, 153, 51, 256]) / 256,  # olive
        np.array([170, 68, 153, 256]) / 256,  # purple
    ]
)

default_cmap = muted_cmap


def plot_belyi(
    beta: BelyiMap,
    num_pts=30,
    prec=53,
    plot_monodromy=False,
    color=default_cmap,
    monodromy_color=np.array([170, 68, 153, 256]) / 256,
    axis=None,
    annotations=None,
    **kwargs,
):
    from .belyi_map import _compute_edges
    from .monodromy import loops_from_odes

    ##### set up axis
    ax = plt.gca() if axis is None else axis
    ax.set_aspect("equal")

    for _, spine in ax.spines.items():
        spine.set_position("zero")
        spine.set_alpha(0.3)
        spine.set_zorder(0.8)

    # set up tick placement:
    ax.yaxis.tick_left()
    ax.xaxis.tick_bottom()

    edges = sorted(
        _compute_edges(beta, num_pts, prec),
        key=lambda a: a.interpolation()(0.5),
    )

    # ax = plt.gca()
    # ax.set_prop_cycle(plt.cycler("color", color.colors))
    for path, idx, c in zip(
        edges, beta.edge_labelling().values(), it.cycle(color.colors)
    ):
        path.plot(num_pts=num_pts, linewidth=kwargs.get("linewidth", 3.5), color=c)
        if annotations is True:
            plt.text(
                path.interpolation()(0.5).real.item(),
                path.interpolation()(0.5).imag.item(),
                str(idx),
                ha="center",
                va="center",
                backgroundcolor="white",
            )
    # plot these last so they're on top
    # TODO: can zorder be used to just make one loop through?
    for path in edges:
        over_0, over_1 = path.interpolation()(np.array([0, 1]))
        plt.plot(
            over_0.real,
            over_0.imag,
            "o",
            color="black",
            markersize=kwargs.get("markersize", 10),
            markeredgecolor=kwargs.get("markeredgecolor", "black"),
            markeredgewidth=kwargs.get("markeredgewidth", 2.25),
        )
        plt.plot(
            over_1.real,
            over_1.imag,
            "o",
            color="white",
            markersize=kwargs.get("markersize", 10),
            markeredgecolor=kwargs.get("markeredgecolor", "black"),
            markeredgewidth=kwargs.get("markeredgewidth", 2.25),
        )

    if plot_monodromy:
        loops0, loops1 = loops_from_odes(beta, num_pts)
        for path in loops0 + loops1:
            path.plot(
                linewidth=1.5,
                color=monodromy_color,
            )


# TODO: work in progress
def plot_p1c_preimages(
    beta: BelyiMap,
    output=None,
    real_axis_range=[-1, 2],
    num_pts=30,
    prec=53,
    color=default_cmap,
    axis=None,
    **kwargs,
):
    pos_triangles, neg_triangles = _compute_triangles(
        beta, num_pts, prec, real_axis_range
    )
    t_s1 = np.linspace(real_axis_range[0], 0, num_pts)
    t_s2 = np.linspace(0, 1, num_pts)
    t_s3 = np.linspace(1, real_axis_range[1], num_pts)

    for triangle, c in zip(pos_triangles, it.cycle(color.colors)):
        triangle_pts = np.concatenate(
            [
                triangle[0].interpolation()(t_s1),
                triangle[1].interpolation()(t_s2),
                triangle[2].interpolation()(t_s3),
            ]
        )
        plt.fill(
            triangle_pts.real,
            triangle_pts.imag,
            zorder=0.5,
            color=c,
            alpha=0.67,
            fill=False,
            hatch=".",
        )

    for triangle, c in zip(neg_triangles, it.cycle(color.colors)):
        triangle_pts = np.concatenate(
            [
                triangle[0].interpolation()(t_s1),
                triangle[1].interpolation()(t_s2),
                triangle[2].interpolation()(t_s3),
            ]
        )
        plt.fill(
            triangle_pts.real,
            triangle_pts.imag,
            zorder=0.5,
            color=c,
            alpha=0.67,
            fill=False,
            hatch="x",
        )

    # plt.show()


def _compute_triangles(
    beta: BelyiMap,
    num_pts=30,
    prec=53,
    algorithm="odes",
    real_axis_range=[-1, 2],
    imag_axis_value=0,
):
    if "preimage" in algorithm:
        from .monodromy import loops_from_odes as compute_loops
    else:
        from .monodromy import loops_from_preimages as compute_loops

    from .belyi_map import _compute_edges
    from .lifting import _lift_to_preimages, nearest_point

    loops0, loops1 = compute_loops(beta, num_pts)
    edges = _compute_edges(beta, num_pts, prec)

    neg_real_paths = _lift_to_preimages(
        beta, var("t"), [real_axis_range[0], 0], pts_per_path=num_pts
    )

    pos_real_paths = _lift_to_preimages(
        beta, var("t"), [1, real_axis_range[1]], pts_per_path=num_pts
    )

    pos_triangles = []
    neg_triangles = []
    loop0_starts = np.array([loop.points[0] for loop in loops0])
    loop0_ends = np.array([loop.points[-1] for loop in loops0])
    loop1_starts = np.array([loop.points[0] for loop in loops1])
    loop1_ends = np.array([loop.points[-1] for loop in loops1])
    axes_over_neg_half = np.array(
        [path.interpolation()(-0.5) for path in neg_real_paths]
    )
    axes_over_pos_three_halves = np.array(
        [path.interpolation()(1.5) for path in pos_real_paths]
    )
    # TODO: refactor this; can a single function be used for positive
    # and negative triangle?
    for edge in edges:
        triangle = []
        midpt = edge.interpolation()(0.5)
        for loop in loops0:
            if loop.points[0] == nearest_point(midpt, loop0_starts):
                for path in neg_real_paths:
                    if path.interpolation()(-0.5) == nearest_point(
                        loop.interpolation()(0.5), axes_over_neg_half
                    ):
                        triangle.append(path)
        triangle.append(edge)
        for loop in loops1:
            if loop.points[-1] == nearest_point(midpt, loop1_ends):
                for path in pos_real_paths:
                    if path.interpolation()(1.5) == nearest_point(
                        loop.interpolation()(0.5), axes_over_pos_three_halves
                    ):
                        triangle.append(path)
        # the_triangle = (
        #     triangle[0].concatenate(triangle[1][1:]).concatenate(triangle[2][1:])
        # )
        pos_triangles.append(triangle)

    for edge in edges:
        triangle = []
        midpt = edge.interpolation()(0.5)
        for loop in loops0:
            if loop.points[-1] == nearest_point(midpt, loop0_ends):
                for path in neg_real_paths:
                    if path.interpolation()(-0.5) == nearest_point(
                        loop.interpolation()(0.5), axes_over_neg_half
                    ):
                        triangle.append(path)
        triangle.append(edge)
        for loop in loops1:
            if loop.points[0] == nearest_point(midpt, loop1_starts):
                for path in pos_real_paths:
                    if path.interpolation()(1.5) == nearest_point(
                        loop.interpolation()(0.5), axes_over_pos_three_halves
                    ):
                        triangle.append(path)
        # the_triangle = (
        #     triangle[0].concatenate(triangle[1][1:]).concatenate(triangle[2][1:])
        # )
        neg_triangles.append(triangle)

    return pos_triangles, neg_triangles
